<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page personal</title>
    <link rel="stylesheet" href="recursos/css/style.css">
</head>

<body>
    <header>
        <h1>Yo y yo</h1>
    </header>
    <section class="portada">
        <p>Nombre: Marcos Anselmo Lopez Lugardo</p>
        <p>Asignación: Asignación 1. Manejo de versiones</p>
        <p>Fecha: 28 de mayo del 2024</p>
        <article class="presentacion">
            <h1>Hola me llamo Marcos</h1>
            <p>Buenas, mi nombre es Marcos Anselmo Lopez Lugardo. Tengo 21 años y nací y vivo en Pueblo Yaqui.</p>
        </article>
    </section>
    <section class="informacion">
        <article id="hobbies">
            <h3>Hobbies</h3>
            <p>Dentro de las actividades que más suelo realizar en mis días comunes se encuentran:</p>
            <ul>
                <li>Jugar
                    <img src="recursos/img/360_F_371013119_o87usHtqx06jK5IQ3sywV3cMslyx34Hi.webp" class="juegoI"
                        alt="Valorant Icon" width="25">
                    <img src="recursos/img/League_of_Legends_icon.webp" alt="Lol Icon" class="juegoI" width="25">
                    <img src="recursos/img/minecraft_logo_icon_168974.png" alt="Minecraft Icon" class="juegoI"
                        width="25">
                </li>
                <li>Leer manga</li>
                <li>Dibujar
                    <img src="recursos/img/dibujo.png" width="30" alt="dibujo">
                </li>
            </ul>
        </article>
        <article id="entretenimiento">
            <h3>Películas favoritas</h3>
            <ul>
                <li>Ratatouille</li>
                <li>Dead Silence</li>
                <li>Los Increíbles (más por el lore)</li>
            </ul>
        </article>
        <article id="contacto">
            <h3>Contacto</h3>
            <p>Mi principal medio de contacto dentro de la escuela es mi correo:</p>
            <a href="mailto:marcos.lopez233401@potros.itson.edu.mx">marcos.lopez233401@potros.itson.edu.mx</a>
        </article>
        <article id="favorito">
            <h3>Animal favorito</h3>
            <p>Mi animal favorito son los mapache.</p>
            <img id="mapache" src="recursos/img/mapache.png" alt="Mapache">
        </article>
    </section>
</body>

</html>